# test-automation-selenium

./: README.md  pom.xml  testng.xml
allure-results/: 306dd602-b343-4bf5-b820-54ee7f11269e-container.json  64070a34-3001-4222-bd01-ecf880c312f0-container.json  8269b460-2e8b-43c3-a2ff-fbdd02c62fa5-result.json  8aff0688-e8fd-4bca-87cb-0ff354744cfc-result.json  a2742183-cc00-40f7-868d-ede9e9f9efe4-container.json  b57fc056-e805-4b39-aba2-b2cf58c602a1-container.json  b7966c5f-a004-456b-a286-5187707d6c9b-container.json  ca5fa9df-b4ee-4138-a963-6abf85b7ed46-container.json
src/test/java/base/: BasePage.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: LoginPage.java  SauceInventoryPage.java  SauceLoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/java/utils/: ActionsUtil.java  ConfigReader.java  DriverFactory.java  WaitUtils.java
src/test/resources/config/: config.properties
src/test/resources/features/: login.feature
